<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKF-ue-iaY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="gvm-qy-7Ua">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ji5-sj-wMD" customClass="UploadViewController" customModule="Clamour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhe-uf-m0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-xN-Nl2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y52-q8-UKe">
                                <rect key="frame" x="124" y="312" width="127" height="58"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="39"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="0.015884155880634965" blue="0.1965445669506245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhoto:" destination="Ji5-sj-wMD" eventType="touchUpInside" id="AwJ-D0-jmI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypk-xN-Nl2" firstAttribute="centerX" secondItem="R6A-yf-tBM" secondAttribute="centerX" id="Bvk-yt-f9N"/>
                            <constraint firstItem="ypk-xN-Nl2" firstAttribute="centerY" secondItem="R6A-yf-tBM" secondAttribute="centerY" id="IKq-Zk-kVc"/>
                            <constraint firstItem="Y52-q8-UKe" firstAttribute="centerX" secondItem="R6A-yf-tBM" secondAttribute="centerX" id="KRD-py-aCC"/>
                            <constraint firstItem="ypk-xN-Nl2" firstAttribute="height" secondItem="qhe-uf-m0N" secondAttribute="height" id="RM6-TR-pd8"/>
                            <constraint firstItem="Y52-q8-UKe" firstAttribute="centerY" secondItem="R6A-yf-tBM" secondAttribute="centerY" id="Rtv-Je-rGC"/>
                            <constraint firstItem="ypk-xN-Nl2" firstAttribute="width" secondItem="qhe-uf-m0N" secondAttribute="width" id="aTE-bd-GWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6A-yf-tBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZy-72-bmB">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" style="plain" systemItem="redo" id="wui-V8-tiN">
                            <connections>
                                <action selector="reUploadPhoto:" destination="Ji5-sj-wMD" id="ciO-Dj-BAf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="va1-rQ-icV">
                            <connections>
                                <segue destination="Msk-rp-RDf" kind="show" id="f5D-1s-KGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="va1-rQ-icV" id="B3Z-hN-XFt"/>
                        <outlet property="btnReUploadImage" destination="wui-V8-tiN" id="on5-gv-TJ5"/>
                        <outlet property="btnUploadImage" destination="Y52-q8-UKe" id="ujT-g1-Xvr"/>
                        <outlet property="myImageView" destination="ypk-xN-Nl2" id="9cJ-we-Jvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihs-DX-70r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="1611.5442278860571"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="TR9-0l-JyT">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Msk-rp-RDf" customClass="ResultsViewController" customModule="Clamour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6a-cd-vAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-ug-hwS" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Msk-rp-RDf" id="28Y-Wz-aaH"/>
                                    <outlet property="delegate" destination="Msk-rp-RDf" id="EfZ-dO-6k0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T1c-Kn-avs"/>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="mGF-ug-hwS" id="oXc-Sx-FfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4d-zO-TiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="1611.5442278860571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYR-LM-dZJ">
            <objects>
                <viewController id="nQf-E0-22u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNs-Md-apZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MLP-pv-KfG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="jGP-6x-D6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEa-oA-4RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="1940"/>
        </scene>
        <!--Clamour-->
        <scene sceneID="UGJ-vD-RB2">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="zEf-Yt-iQx" customClass="ProfileViewController" customModule="Clamour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGR-gu-Jhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-LB-0xZ" customClass="ExpandableTableView" customModule="ExpandableCell">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Jq8-uz-viJ">
                                    <rect key="frame" x="0.0" y="323" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="130" id="4bQ-Zk-61L" customClass="ProfileCell" customModule="Clamour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bQ-Zk-61L" id="VRL-03-bVf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-Rk-igR">
                                                    <rect key="frame" x="159.5" y="19" width="160.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-9V-JfN">
                                                    <rect key="frame" x="40" y="10" width="109.5" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="cLD-9V-JfN" secondAttribute="width" multiplier="1:1" id="Seh-o5-Xtv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="focusOnFaces" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-b3-a5f">
                                                    <rect key="frame" x="159" y="51" width="176" height="48"/>
                                                    <string key="text">Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed
do eiusmod tempor incididunt ut
labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nQK-b3-a5f" secondAttribute="trailing" constant="40" id="1JR-Lp-hP1"/>
                                                <constraint firstAttribute="bottom" secondItem="nQK-b3-a5f" secondAttribute="bottom" priority="250" constant="10" id="2PC-mf-93t"/>
                                                <constraint firstItem="Avx-Rk-igR" firstAttribute="top" secondItem="VRL-03-bVf" secondAttribute="topMargin" constant="8" id="6ic-P0-ZMM"/>
                                                <constraint firstItem="Avx-Rk-igR" firstAttribute="leading" secondItem="cLD-9V-JfN" secondAttribute="trailing" constant="10" id="8R5-l3-3TG"/>
                                                <constraint firstItem="nQK-b3-a5f" firstAttribute="leading" secondItem="cLD-9V-JfN" secondAttribute="trailing" constant="10" id="DxU-BR-ZGR"/>
                                                <constraint firstAttribute="bottom" secondItem="cLD-9V-JfN" secondAttribute="bottom" constant="10" id="Ixn-Vr-PK7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Avx-Rk-igR" secondAttribute="trailing" constant="40" id="b9j-6V-Wq2"/>
                                                <constraint firstItem="nQK-b3-a5f" firstAttribute="top" secondItem="Avx-Rk-igR" secondAttribute="bottom" constant="8" id="exr-jY-q6q"/>
                                                <constraint firstItem="cLD-9V-JfN" firstAttribute="top" secondItem="VRL-03-bVf" secondAttribute="top" constant="10" id="lIp-rS-Kyk"/>
                                                <constraint firstItem="cLD-9V-JfN" firstAttribute="leading" secondItem="VRL-03-bVf" secondAttribute="leading" constant="40" id="vi6-Y4-aBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="profileInfo" destination="nQK-b3-a5f" id="flm-EV-3fF"/>
                                            <outlet property="profilePhoto" destination="cLD-9V-JfN" id="g3X-MF-9iQ"/>
                                            <outlet property="username" destination="Avx-Rk-igR" id="3Zo-8s-6Rc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExbleCell" rowHeight="35" id="s9v-Ts-87s" customClass="ExpandableViewCell" customModule="Clamour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9v-Ts-87s" id="BCY-Dk-Nxy" customClass="CategoryViewCell" customModule="Clamour" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-CE-MHv">
                                                    <rect key="frame" x="35" y="11" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNj-CE-MHv" firstAttribute="top" secondItem="BCY-Dk-Nxy" secondAttribute="topMargin" id="3JN-FW-cb9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oNj-CE-MHv" secondAttribute="trailing" constant="20" id="Tyw-X5-y8Q"/>
                                                <constraint firstItem="oNj-CE-MHv" firstAttribute="leading" secondItem="BCY-Dk-Nxy" secondAttribute="leadingMargin" constant="20" id="uIC-sc-J6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpCell" rowHeight="130" id="YqG-aX-nSr" customClass="ExpandedViewCell" customModule="Clamour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YqG-aX-nSr" id="Gwc-PG-pN7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPANDED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-dD-MVc">
                                                    <rect key="frame" x="143.5" y="54" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPJ-dD-MVc" firstAttribute="centerX" secondItem="Gwc-PG-pN7" secondAttribute="centerX" id="Qgl-AF-adQ"/>
                                                <constraint firstItem="gPJ-dD-MVc" firstAttribute="centerY" secondItem="Gwc-PG-pN7" secondAttribute="centerY" id="nI8-iy-gwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aXO-LB-0xZ" firstAttribute="width" secondItem="kGR-gu-Jhw" secondAttribute="width" id="1cp-xA-7mF"/>
                            <constraint firstItem="aXO-LB-0xZ" firstAttribute="height" secondItem="kGR-gu-Jhw" secondAttribute="height" constant="-113" id="MxS-eW-Z1h"/>
                            <constraint firstItem="aXO-LB-0xZ" firstAttribute="top" secondItem="V9F-f5-6QK" secondAttribute="top" id="kSQ-dw-gkD"/>
                            <constraint firstItem="aXO-LB-0xZ" firstAttribute="leading" secondItem="V9F-f5-6QK" secondAttribute="leading" id="wcG-Et-q7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9F-f5-6QK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clamour" id="D5y-h6-j0u">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5sP-3a-ePz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1gl-p9-mWD">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEditProfile" destination="IEE-ub-GFt" id="R7w-gb-fIJ"/>
                        <outlet property="profileImage" destination="5Pz-II-ibc" id="P0a-dk-VAO"/>
                        <outlet property="tableView" destination="aXO-LB-0xZ" id="5AA-pu-S18"/>
                        <outlet property="userName" destination="1Qx-BT-Jtl" id="Vtm-tK-52L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9p-RN-yrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="JAi-u6-SPF">
                    <rect key="frame" x="0.0" y="0.0" width="374.5" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45E-HG-nmS">
                            <rect key="frame" x="0.0" y="0.0" width="374.5" height="200"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jl" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-II-ibc">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="02i-dE-Ie5" userLabel="height = 70"/>
                                        <constraint firstAttribute="width" constant="187.5" id="wDN-mU-iua" userLabel="width = 70"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="focusOnFaces" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-Bn-Uxw">
                                    <rect key="frame" x="187.5" y="0.0" width="187" height="200"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEE-ub-GFt">
                                            <rect key="frame" x="0.0" y="162" width="188" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="Edit profile">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editProfile:" destination="zEf-Yt-iQx" eventType="touchUpInside" id="dff-OJ-gmq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-BT-Jtl">
                                            <rect key="frame" x="0.0" y="47" width="187" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="mT8-Jy-Mlq"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-4247.1999999999998" y="1983.9580209895055"/>
        </scene>
        <!--Explore-->
        <scene sceneID="H2Z-jV-kDO">
            <objects>
                <viewController id="TmI-4S-cLI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIZ-Eo-1LX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75570999327676136" green="1" blue="0.79729917520985816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3Qk-Z5-mzP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="m6k-I5-NCz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8No-rZ-Pr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="870.31484257871068"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="mtK-St-FvJ">
            <objects>
                <viewController id="x8b-eJ-6lX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgI-QS-KF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61312892664886354" green="0.96057621987040021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xrz-kJ-ANO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="yz5-e4-qN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqY-cT-uXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-57"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="G1u-aG-Brb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKF-ue-iaY" customClass="MainTabController" customModule="Clamour" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LbE-lP-8cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x8b-eJ-6lX" kind="relationship" relationship="viewControllers" id="aol-0o-Xdy"/>
                        <segue destination="TmI-4S-cLI" kind="relationship" relationship="viewControllers" id="e2a-Xa-LQR"/>
                        <segue destination="v5x-yD-woH" kind="relationship" relationship="viewControllers" id="dA7-ES-h6L"/>
                        <segue destination="nQf-E0-22u" kind="relationship" relationship="viewControllers" id="PMB-Av-hN4"/>
                        <segue destination="gk5-5u-ZEo" kind="relationship" relationship="viewControllers" id="Y7H-20-5YV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCB-02-Mda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="495"/>
        </scene>
        <!--Upload-->
        <scene sceneID="oTe-k3-UDy">
            <objects>
                <navigationController storyboardIdentifier="UIImagePickerController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v5x-yD-woH" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="8Oz-Od-Nkf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1eH-3c-jud">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ji5-sj-wMD" kind="relationship" relationship="rootViewController" id="qaP-h3-8s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSL-4v-81Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="1611.5442278860571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQf-KK-zYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gk5-5u-ZEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="circle-user-7" id="1p3-Gy-loU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akB-ex-kqU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEf-Yt-iQx" kind="relationship" relationship="rootViewController" id="n4H-vs-Mam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCl-Ud-1ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3279.1999999999998" y="1220.2398800599701"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="jl" width="1280" height="1809"/>
    </resources>
</document>
